<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Amit's CV</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">AJ</span>
        <!-- <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span> -->
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Amit
            <span class="text-primary">Jaiswal</span>
          </h1>
          <div class="subheading mb-5">Kanpur · U.P, India, 208026 · +91-7011033992 ·
            <a href="mailto:name@email.com">akj096@gmail.com</a>
          </div>
          <p class="mb-5">Analytical and performance-driven Mechanical Design Engineer with extensive 5 years experience in mechanical design & 3.5 years+ dedicatedly in transmission engineering. Seeking a challenging position in a progressive organization where I can contribute my expertise, creativity, and problem-solving abilities in designing, optimizing and validating mechanical transmission systems, coupled with my strong communication and team collaboration skills, make me an asset in achieving excellence and innovation in any organization.</p>
          <ul class="list-inline list-social-icons mb-0">
            <!-- <li class="list-inline-item"> -->
              <!-- <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a> -->
            <!-- </li> -->
            <!-- <li class="list-inline-item"> -->
              <!-- <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a> -->
            <!-- </li> -->
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/technocrat-aj/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <!-- <li class="list-inline-item"> -->
              <!-- <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a> -->
            <!-- </li> -->
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experience</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Mech. Design Manager</h3>
              <div class="subheading mb-3">Lohia Corp Limited</div>
              <p>We are undertaking the design and development of a robust 2-stage heavy-duty gearbox, adhering to the latest ISO 6336:2019 and ISO 1328:2013 standards. This project will ensure compliance with the highest industry standards, with the design and development processes rigorously vetted by leading gear industry experts and a German gearbox consultant. This meticulous approach guarantees a reliable and high-performance gearbox suited for demanding applications.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">July 2019 - Present</span>
            </div>
          </div>
<!-- 
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Web Developer</h3>
              <div class="subheading mb-3">Intelitec Solutions</div>
              <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">December 2011 - March 2013</span>
            </div>
          </div> -->

          <!-- <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Junior Web Designer</h3>
              <div class="subheading mb-3">Shout! Media Productions</div>
              <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">July 2010 - December 2011</span>
            </div>
          </div> -->

          <!-- <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Web Design Intern</h3>
              <div class="subheading mb-3">Shout! Media Productions</div>
              <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2008 - June 2010</span>
            </div>
          </div> -->

        </div>

      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Ajay Kumar Garg Engineering College</h3>
              <div class="subheading mb-3">Bachelor of Technology</div>
              <div>Mechanical Engineering</div>
              <p>GPA: 8.00</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">August 2015 - July 2019</span>
            </div>
          </div>

          <!-- <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">James Buchanan High School</h3>
              <div class="subheading mb-3">Technology Magnet Program</div>
              <p>GPA: 3.56</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">August 2002 - May 2006</span>
            </div>
          </div> -->

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-3">Skills</h2>

          <!-- <div class="subheading mb-3">Programming Languages &amp; Tools</div> -->
          <!-- <ul class="list-inline list-icons">
            <li class="list-inline-item">
              <i class="devicons devicons-html5"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-css3"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-javascript"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-jquery"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-sass"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-less"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-bootstrap"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-wordpress"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-grunt"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-gulp"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-npm"></i>
            </li>
          </ul> -->
          <div class="subheading mb-3">Advance</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              SolidWorks &amp; DraftSight</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              KissSoft/KissSys/KissDesign</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Autodesk AutoCAD</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Siemens NX</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Microsoft Office 365</li>
          </ul>
        </div>
        <div class="subheading mb-3"></div>
        <div class="subheading mb-3">Intermediate</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              SAP
              <i class="fa-li fa fa-check"></i>
              PTC Creo</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              OnShape</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              HyperWroks</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Inspire</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              SimSolid &amp; SimLab</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              C/C++</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Visual Studio</li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Interests</h2>
          <p>I have a deep interest in cosmology, which drives my fascination with the universe and its complex phenomena. I am particularly intrigued by the latest discoveries and theoretical advancements in astrophysics, and I enjoy exploring how the cosmos influences our understanding of fundamental physics.</p>
          <p class="mb-3">Chess and PC gaming are two of my favorite pastimes, where I find joy in strategic thinking and problem-solving. Chess sharpens my analytical skills and strategic planning, while PC gaming offers immersive experiences and challenges that enhance my reflexes and adaptability</p>
          <p class="mb-0">In addition to these interests, I am an avid reader with a broad curiosity for various subjects. My reading spans literature, science, and technology, allowing me to continuously expand my knowledge and stay intellectually engaged with diverse fields.</p>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="mb-5">Achievements</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Got Elite certification from NPTEL & Fronius on Fundamentals of Welding S&T course.</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Mobile Web Specialist - Google Certification</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Completed GD&T (ASME Y14.5:2009) & stackup training from IMTMA</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Completed GD&T (ASME Y14.5:2009) & stackup training from IMTMA</li>
            </li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Qualified & secured 550+ score in GATE.</li>
            <li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Qualified & secured 550+ score in GATE.</li>
            </li>
            <!-- <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              3<sup>rd</sup>
              Place - James Buchanan High School - Hackathon 2005</li> -->
          </ul>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
